File: iwave/asg0/oldlib/ADFirstAidKit/debugAD.f

      SUBROUTINE DEBUG_TGT_REAL8(varname, var, vard)
      IMPLICIT NONE
      CHARACTER varname*(*)
      REAL*8 var, vard
      INCLUDE 'debugAD.inc'
      REAL*8 ddvar, dd, diff, varwr
      character*12 diffstr
      character*50 ddvarname
      LOGICAL areNaNs
      if (dbad_phase.eq.1) then
         WRITE(dbad_file, '(a)') varname
         WRITE(dbad_file, *) var
      else if (dbad_phase.eq.2) then
         call DDCHECKVARNAME(varname)
         call DDPICKTWO8(var, varwr, dbad_file, ddvar, areNaNs)
         if (.not.areNaNs) then
            dd = (ddvar-varwr)/dbad_ddeps
            if ((abs(vard).gt.dbad_epszero)
     +           .or.(abs(dd).gt.dbad_epszero)) then
               diff = (abs(vard-dd)*100.0)/ max(abs(vard),abs(dd))
               if (diff.gt.dbad_errormax) then
                  diffstr = 'DIFFERENCE!!'
                  write (*,'(a20,":  ",e24.16," (ad)",
     +                 f5.1,"% DIFF WITH (dd) ",e24.16)')
     +                 varname, vard, diff, dd
               else
                  diffstr = '            '
               endif
!               write (*,*) ddvar,varwr,dd,'=?=',vard,' %',diff,varname
!               write (*,*) varname, vard, 'dd:', dd, diffstr
            endif
         endif
      endif
      END

File: iwave/asg/oldlib/ADFirstAidKit/debugAD.c
void debug_tgt_real8(char *varname, double var, double vard) {
  if (dbad_phase==1) {
    fprintf(dbad_file, "%s\n", varname) ;
    fprintf(dbad_file, "%24.16e\n", var) ;
  } else if (dbad_phase==2) {
    double ddvar, dd, diff, varwr, maxabs, absvard, absdd, absvardmdd ;
    int areNaNs = 0 ;
    dbad_ddcheckvarname(varname) ;
    dbad_ddpicktwo8(var, &varwr, dbad_file, &ddvar, &areNaNs) ;
    if (!areNaNs || dbad_trace) {
      dd = (ddvar-varwr)/dbad_ddeps ;
      absvard = (vard>=0.0?vard:-vard) ;
      absdd = (dd>=0.0?dd:-dd) ;
      if (absvard>dbad_almostzero || absdd>dbad_almostzero || dbad_trace) {
        maxabs = (absvard>absdd?absvard:absdd) ;
        absvardmdd = vard-dd ;
        if (absvardmdd<0.0) absvardmdd=-absvardmdd ;
        diff = (absvardmdd*100.0)/maxabs ;
        if (dbad_trace) {
          printf("%s v-eps:%24.16e v-loc:%24.16e ->(dd)%24.16e=?=(ad)%24.16e %5.1f%\n",
                 varname,ddvar,varwr,dd,vard,diff) ;
        } else if (diff>dbad_errormax) {
          printf("%s:  %24.16e (ad) %5.1f% DIFF WITH (dd) %24.16e\n",
                 varname, vard, diff, dd) ;
        }
      }
    }
  }
}
